# gamepot-linkage-static-sample

./: .gitattributes  .gitignore  README.md
Assets/: GamePotStandalone_Config.json  google-services.json
Assets/ExternalDependencyManager/Editor/1.2.176/: Google.IOSResolver.dll.mdb  Google.JarResolver.dll.mdb  Google.PackageManagerResolver.dll.mdb  Google.VersionHandlerImpl.dll.mdb
Assets/GamePot/Resources/: GamePotWebViewManager.prefab
Assets/GamePot/SDK/Editor/GamePotXporter/: XCodePostProcessSDK.cs
Assets/GamePot/SDK/Scripts/: Common.cs  GamePot.cs  GamePotCallbackDelegate.cs  GamePotEventListener.cs  GamePotSettings.cs  IGamePot.cs  NAgreeEmailInfo.cs  NAgreeInfo.cs  NAgreeResultInfo.cs  NAppStatus.cs  NError.cs  NLoginUIInfo.cs  NPurchaseInfo.cs  NPurchaseItem.cs  NResultTrackingAuthorization.cs  NUserInfo.cs  NVoidInfo.cs
Assets/GamePot/SDK/Scripts/Android/: GamePotUnityAOS.cs
Assets/GamePot/SDK/Scripts/Ios/: GamePotUnityiOS.cs
Assets/GamePot/SDK/Scripts/Standalone/: GamePotConfig.asset  GamePotConfigEditor.cs  GamePotStandalone_Config.asset  GamePotUnityStandalone.cs  GamePotWebViewManager.cs  StandalonePostProcessor.cs
Assets/GamePot/SDK/Scripts/Standalone/Net4/: GamePotUnity.SimpleJSON.dll.mdb  GamePotUnity.SocketIO.dll.mdb  GamePotUnity.Standalone.dll.mdb
Assets/GamePotSample/Resources/: GamePotSamplePopup_AgreeEmail.prefab  GamePotSamplePopup_BtnOne.prefab  GamePotSamplePopup_BtnTwo.prefab  GamePotSamplePopup_Coupon.prefab  GamePotSamplePopup_Purchase.prefab
Assets/GamePotSample/Scene/: Intro.unity  Login.unity  Main.unity
Assets/GamePotSample/Scripts/Popup/: AgreeEmailPopup.cs  CouponPopup.cs  CustomizedPopup.cs  PopupManager.cs
Assets/GamePotSample/Scripts/Scene/: Intro.cs  Login.cs  Main.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  baseProjectTemplate_GAMEPOT_UNITY_2019_X_XX.gradle  baseProjectTemplate_GAMEPOT_UNITY_2020_X_Over_2022_1_XX.gradle  launcherTemplate_GAMEPOT_UNITY_2019_3_Over.gradle  launcherTemplate_GAMEPOT_UNITY_2020_XX_Over_2022_1_XX.gradle  launcherTemplate_GAMEPOT_UNITY_2022_2_XX_Over.gradle  mainTemplate.gradle  mainTemplate_GAMEPOT_UNITY2018.gradle  mainTemplate_GAMEPOT_UNITY_2017.gradle.deprecated  mainTemplate_GAMEPOT_UNITY_2019_3_Over.gradle  mainTemplate_GAMEPOT_UNITY_2020_XX_Over_2022_1_XX.gradle  mainTemplate_GAMEPOT_UNITY_2022_2_XX_Over.gradle
Assets/Plugins/Android/GamePotResources/: AndroidManifest.xml
Assets/Plugins/Android/libs/: facebook-android-sdk-13.2.0.aar  facebook-common-13.2.0.aar  facebook-messenger-13.2.0.aar  firebase-analytics-18.0.1.aar  firebase-core-18.0.1.aar  gamepot-bridge.aar  gamepot-channel-base.aar  gamepot-channel-email.aar  gamepot-channel-facebook.aar  gamepot-channel-google-signin.aar  gamepot-common.aar  play-services-measurement-18.0.1.aar  play-services-measurement-api-18.0.1.aar  play-services-measurement-base-18.0.1.aar  play-services-measurement-impl-18.0.1.aar  play-services-measurement-sdk-18.0.1.aar  play-services-measurement-sdk-api-18.0.1.aar
Assets/Plugins/Android/nativeLibs/: gamepot-billing-galaxystore.aar  gamepot-billing-onestore.aar  gamepot-channel-apple-signin.aar  gamepot-channel-google-playgame.aar  gamepot-channel-line.aar  gamepot-channel-naver.aar  gamepot-logger.aar  nelo2-android-sdk-common-0.12.0.aar  nelo2-android-sdk-https-0.12.0.aar  sdk-iap-21.00.00.aar
Assets/Plugins/IOS/: GamePotConfig-Info.plist  GoogleService-Info.plist
Assets/Plugins/IOS/Bundle/GamePot.bundle/de.lproj/: GamePot.strings
Assets/Plugins/IOS/Bundle/GamePot.bundle/en.lproj/: GamePot.strings
Assets/Plugins/IOS/Bundle/GamePot.bundle/es.lproj/: GamePot.strings
Assets/Plugins/IOS/Bundle/GamePot.bundle/fr.lproj/: GamePot.strings
Assets/Plugins/IOS/Bundle/GamePot.bundle/id.lproj/: GamePot.strings
Assets/Plugins/IOS/Bundle/GamePot.bundle/it.lproj/: GamePot.strings
Assets/Plugins/IOS/Bundle/GamePot.bundle/ja.lproj/: GamePot.strings
Assets/Plugins/IOS/Bundle/GamePot.bundle/ko.lproj/: GamePot.strings
Assets/Plugins/IOS/Bundle/GamePot.bundle/th.lproj/: GamePot.strings
Assets/Plugins/IOS/Bundle/GamePot.bundle/vi.lproj/: GamePot.strings
Assets/Plugins/IOS/Bundle/GamePot.bundle/zh-Hans.lproj/: GamePot.strings
Assets/Plugins/IOS/Bundle/GamePot.bundle/zh-Hant.lproj/: GamePot.strings
Assets/Plugins/IOS/Frameworks/FBAEMKit.xcframework/: Info.plist
Assets/Plugins/IOS/Frameworks/FBSDKCoreKit.xcframework/: Info.plist
Assets/Plugins/IOS/Frameworks/FBSDKCoreKit_Basics.xcframework/: Info.plist
Assets/Plugins/IOS/Frameworks/FBSDKLoginKit.xcframework/: Info.plist
Assets/Plugins/IOS/Frameworks/GamePot.framework/: Info.plist
Assets/Plugins/IOS/Frameworks/GamePot.framework/Headers/: GamePot.h  GamePotAgreeInfo.h  GamePotAgreeView.h  GamePotAppStatus.h  GamePotError.h  GamePotGraphQLRequest.h  GamePotHandler.h  GamePotHttpClient.h  GamePotNotificationServiceExtension.h  GamePotUtil.h  GamePotVoidedView.h  GamePotWebView.h
Assets/Plugins/IOS/Frameworks/GamePotApple.framework/: GamePotApple  Info.plist
Assets/Plugins/IOS/Frameworks/GamePotApple.framework/Headers/: GamePotApple.h
Assets/Plugins/IOS/Frameworks/GamePotApple.framework/_CodeSignature/: CodeDirectory  CodeResources  (+2 more)
Assets/Plugins/IOS/Frameworks/GamePotChannel.framework/: GamePotChannel  Info.plist
Assets/Plugins/IOS/Frameworks/GamePotFacebook.framework/: GamePotFacebook  Info.plist
Assets/Plugins/IOS/Frameworks/GamePotGoogleSignIn.framework/: GamePotGoogleSignIn  Info.plist
Assets/Plugins/IOS/Frameworks/GamePotLogger.framework/: GamePotLogger  Info.plist
Assets/Plugins/IOS/Source/: GamePotAppDelegate.mm  GamePotBinding.mm  GamePotManager.h  GamePotManager.mm  dummy.swift
Assets/Plugins/IOS/etcFrameworks/GamePotGameCenter.framework/: GamePotGameCenter  Info.plist
Assets/Plugins/IOS/etcFrameworks/GamePotLine.framework/: GamePotLine  Info.plist
Assets/Plugins/IOS/etcFrameworks/GamePotNaver.framework/: GamePotNaver  Info.plist
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
(+13 files in other folders)
